{
  "type": "module",
  "name": "@michalporeba/repo-watcher",
  "version": "0.0.1",
  "description": "A library for collecting and analysing (GitHub) code repository statistics.",
  "main": "src/index.js",
  "scripts": {
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests/unit/",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests/integration/",
    "test:all": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests/",
    "wip": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage=false --watch ./tests/unit/",
    "focus": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage=false --watch ./tests/integration/test-github.client.js",
    "format": "prettier --check .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "michalporeba@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/tests/integration/**/*.js",
      "**/tests/unit/**/*.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}
